Type=Web2
RBProjectVersion=2025.011
MinIDEVersion=20200200
OrigIDEVersion=20250100
Class=App;App.xojo_code;&h0000000078A357FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000003E777FFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h00000000502277FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004FCEBFFF;&h0000000000000000;false
WebView=UploadMusicWebDialog;UploadMusicWebDialog.xojo_code;&h000000006E88BFFF;&h0000000000000000;false
Module=MusicLibrary;MusicLibrary.xojo_code;&h0000000023ACC7FF;&h0000000000000000;false
Module=Entities;MusicLibrary/Entities.xojo_code;&h0000000039F9C7FF;&h0000000023ACC7FF;false
Class=Album;MusicLibrary/Entities/Album.xojo_code;&h00000000328937FF;&h0000000039F9C7FF;false
Class=Artist;MusicLibrary/Entities/Artist.xojo_code;&h0000000076CB07FF;&h0000000039F9C7FF;false
Class=Genre;MusicLibrary/Entities/Genre.xojo_code;&h000000005F367FFF;&h0000000039F9C7FF;false
Class=Song;MusicLibrary/Entities/Song.xojo_code;&h00000000553BEFFF;&h0000000039F9C7FF;false
Module=Repositories;MusicLibrary/Repositories.xojo_code;&h0000000063869FFF;&h0000000023ACC7FF;false
Class=Repository;MusicLibrary/Repositories/Repository.xojo_code;&h000000001BF0A7FF;&h0000000063869FFF;false
Class=ArtistRepository;MusicLibrary/Repositories/ArtistRepository.xojo_code;&h0000000038F01FFF;&h0000000063869FFF;false
Class=AlbumRepository;MusicLibrary/Repositories/AlbumRepository.xojo_code;&h00000000217A5FFF;&h0000000063869FFF;false
Class=GenreRepository;MusicLibrary/Repositories/GenreRepository.xojo_code;&h00000000438887FF;&h0000000063869FFF;false
Class=SongRepository;MusicLibrary/Repositories/SongRepository.xojo_code;&h000000001D3BBFFF;&h0000000063869FFF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=rcruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MusicLibrary.exe
MacCarbonMachName=MusicLibrary
LinuxX86Name=MusicLibrary
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MusicLibrary.xojo_resources;&h0
OSXBundleID=es.rcruz.musiclibrary
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MusicLibrary
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
