Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20240400
Class=App;App.xojo_code;&h0000000057A86FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005F1537FF;&h0000000000000000;false
Folder=GUI;GUI;&h000000006480EFFF;&h0000000000000000;false
MenuBar=MainMenuBar;GUI/MainMenuBar.xojo_menu;&h000000000B034FFF;&h000000006480EFFF;false
DesktopWindow=MainWindow;GUI/MainWindow.xojo_window;&h0000000058584FFF;&h000000006480EFFF;false
DesktopWindow=SongListContainer;GUI/SongListContainer.xojo_window;&h000000005F8F77FF;&h000000006480EFFF;false
DesktopWindow=MiniPlayerContainer;GUI/MiniPlayerContainer.xojo_window;&h0000000057209FFF;&h000000006480EFFF;false
DesktopWindow=TopMiniPlayerContainer;GUI/TopMiniPlayerContainer.xojo_window;&h000000000EE1A7FF;&h000000006480EFFF;false
Class=ButtonCanvas;GUI/ButtonCanvas.xojo_code;&h0000000019C0E7FF;&h000000006480EFFF;false
Class=SidebarBackground;GUI/SidebarBackground.xojo_code;&h0000000010755FFF;&h000000006480EFFF;false
Folder=Model;Model;&h000000005FD477FF;&h0000000000000000;false
Class=MusicApp;Model/MusicApp.xojo_code;&h0000000006672FFF;&h000000005FD477FF;false
Folder=Assets;Assets;&h00000000469FAFFF;&h0000000000000000;false
MultiImage=pausefill;Assets/pausefill.xojo_image;&h0000000007A387FF;&h00000000469FAFFF;false
MultiImage=playfill;Assets/playfill.xojo_image;&h0000000050EA2FFF;&h00000000469FAFFF;false
MultiImage=skipbackwardcircle;Assets/skipbackwardcircle.xojo_image;&h000000001379E7FF;&h00000000469FAFFF;false
MultiImage=skipforwardcircle;Assets/skipforwardcircle.xojo_image;&h000000002CAE4FFF;&h00000000469FAFFF;false
MultiImage=volumedownfill;Assets/volumedownfill.xojo_image;&h000000000A9FCFFF;&h00000000469FAFFF;false
MultiImage=volumemutefill;Assets/volumemutefill.xojo_image;&h000000001880F7FF;&h00000000469FAFFF;false
MultiImage=volumeofffill;Assets/volumeofffill.xojo_image;&h000000002AB517FF;&h00000000469FAFFF;false
MultiImage=volumeupfill;Assets/volumeupfill.xojo_image;&h00000000427E4FFF;&h00000000469FAFFF;false
Module=MusicLibrary;Model/MusicLibrary.xojo_code;&h0000000023ACC7FF;&h000000005FD477FF;false
Folder=Color Groups;GUI/Color Groups;&h0000000050465FFF;&h000000006480EFFF;false
ColorAsset=DisplayTextColorGroup;GUI/Color Groups/DisplayTextColorGroup.xojo_color;&h000000004D51DFFF;&h0000000050465FFF;false
ColorAsset=ToolbarBackgroundLightColorGroup;GUI/Color Groups/ToolbarBackgroundLightColorGroup.xojo_color;&h000000002BCFAFFF;&h0000000050465FFF;false
ColorAsset=ToolbarBackgroundDarkColorGroup;GUI/Color Groups/ToolbarBackgroundDarkColorGroup.xojo_color;&h000000002B01C7FF;&h0000000050465FFF;false
ColorAsset=DisplayBaseBackgroundColorGroup;GUI/Color Groups/DisplayBaseBackgroundColorGroup.xojo_color;&h0000000023EB6FFF;&h0000000050465FFF;false
DefaultWindow=MainWindow
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=© 2025 Ricardo Cruz
ShortVersion=0.1.0
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4980
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Music.exe
MacCarbonMachName=Music
LinuxX86Name=Music
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Music.xojo_resources;&h0
OSXBundleID=es.rcruz.music
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=3
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=4
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
