Type=Desktop
RBProjectVersion=2024.042
MinIDEVersion=20210300
OrigIDEVersion=20240400
Class=App;App.xojo_code;&h0000000057A86FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005F1537FF;&h0000000000000000;false
Folder=GUI;GUI;&h000000006480EFFF;&h0000000000000000;false
MenuBar=MainMenuBar;GUI/MainMenuBar.xojo_menu;&h00000000388ACFFF;&h000000006480EFFF;false
DesktopWindow=MainWindow;GUI/MainWindow.xojo_window;&h0000000058584FFF;&h000000006480EFFF;false
DesktopWindow=SongListContainer;GUI/SongListContainer.xojo_window;&h000000005F8F77FF;&h000000006480EFFF;false
DesktopWindow=MiniPlayerContainer;GUI/MiniPlayerContainer.xojo_window;&h0000000057209FFF;&h000000006480EFFF;false
Class=ButtonCanvas;GUI/ButtonCanvas.xojo_code;&h0000000019C0E7FF;&h000000006480EFFF;false
Folder=Model;Model;&h000000005FD477FF;&h0000000000000000;false
Class=MusicApp;Model/MusicApp.xojo_code;&h0000000006672FFF;&h000000005FD477FF;false
Folder=Assets;Assets;&h00000000469FAFFF;&h0000000000000000;false
MultiImage=pausefill;Assets/pausefill.xojo_image;&h0000000007A387FF;&h00000000469FAFFF;false
MultiImage=playfill;Assets/playfill.xojo_image;&h0000000050EA2FFF;&h00000000469FAFFF;false
MultiImage=skipbackwardcircle;Assets/skipbackwardcircle.xojo_image;&h000000001379E7FF;&h00000000469FAFFF;false
MultiImage=skipforwardcircle;Assets/skipforwardcircle.xojo_image;&h000000002CAE4FFF;&h00000000469FAFFF;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Music.exe
MacCarbonMachName=Music
LinuxX86Name=Music
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Music.xojo_resources;&h0
OSXBundleID=es.rcruz.music
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
